{
  "name": "diw_restaurante",
  "version": "1.0.0",
  "description": "Práctica DIW restaurante",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fran Martínez",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2"
  }
}
