
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

*{
    font-family: 'Amatic SC', cursive;
    font-size: 1.4rem;
    font-weight: 700;
}

body {
    background-image: url(/src/img/fondo_saco.jpg);
    background-repeat: repeat;
}

footer {
    padding: 1.5rem;
}

.navbar {
    background-color: rgb(212, 150, 106, 0.6);
}

#navigation_bar a {
    font-size: 2rem;
}

h1, h2, h3{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.nav-link:hover {
    background-color: rgb(255, 205, 170, 0.6);
    border-radius: 15px;
    box-shadow: 2px 2px 10px;
}

.content_anchor {
    position: relative;
    top: -130px;
}

.dropdown-menu {
    background-color: rgb(255, 205, 170);
}

.dropdown-item:hover {
    background-color: rgb(212, 150, 106, 0.6);
    border-radius: 15px;
}

.info-header {
    background-color: rgb(212, 150, 106, 0.6);
    border-radius: 15px;
}

.submit_button {
    border-radius: 15px;
    background-color:rgb(85, 35, 0);
    color: rgb(255, 205, 170);
}

.dish {
    object-fit: cover;
}

.dish-type {
    border-radius: 15px;
    background-color:rgb(85, 35, 0);
    color: rgb(255, 205, 170);
}

.dish-container{
    padding: 10px;
}

.dish-container:hover {
    box-shadow: 2px 2px 10px;
}

p.price {
    background-color: rgb(212, 150, 106, 0.6);
    border-radius: 15px;
    font-size: 1.5rem;
}

#carouselWithInterval {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
}

.location-map {
    margin: 5%;
    height: 500px;
}

