<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/src/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/src/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/src/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/src/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/src/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/src/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/src/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/src/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/src/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/src/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/src/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/src/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/src/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Only Natural - Menu</title>
</head>
<body>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.css"/>
      <link rel="stylesheet" href="/src/css/styles.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img
            src="/src/img/ON_bigLogo_transparent.png"
            alt="logo"
            width="160"
            height="90"/>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <img src="/src/img/ON_Favicon.png" alt="icon_menu" class="navbar-toggler-icon">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse container-fluid row"
          id="navbarNavDropdown">

          <ul id="navigation_bar" class="navbar-nav d-flex">

            <li class="nav-item col">
              <a
                class="nav-link text-center active                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          col"
                aria-current="page"
                href="index.html#about"
                >¿Quiénes somos?</a>
            </li>

            <li class="nav-item col">
              <a class="nav-link text-center active col" href="booking.html">Reservas</a>
            </li>
            
            <li class="nav-item dropdown text-center col">
              <a
                class="nav-link dropdown-toggle active col"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                Nuestra Carta
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="menu.html#starters">Entrantes</a></li>
                <li><a class="dropdown-item" href="menu.html#dishes">Platos</a></li>
                <li><a class="dropdown-item" href="menu.html#desserts">Postres</a></li>
                <li><a class="dropdown-item" href="menu.html#wines">Vinos</a></li>
              </ul>
            </li>

            <li class="nav-item col">
              <a class="nav-link text-center active" href="index.html#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container container-fluid">
        <div class="container container-fluid">
          <a name="starters" class="content_anchor"></a>
          <h1 class="dish-type">Entrantes</h1>
            <div class="row">

              <article class="col dish-container rounded">
                <img src="/src/img/soup1.jpg" alt="soup1" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                <div class="caption">
                  <h3>Gazpacho</h3>
                  <p class="text-center price">7,95€</p>
                  <p>Ingredientes: Tomate, cebolla, pimiento, aceite, sal</p>
                  <p>Alérgenos: Verduras</p>
                </div>
              </article>

              <article class="col dish-container rounded">
                <img src="/src/img/soup2.jpg" alt="soup2" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                <div class="caption">
                  <h3>Sopa de verduras</h3>
                  <p class="text-center price">8,95€</p>
                  <p>Ingredientes: Tomate, champiñones, espinacas aceite, sal</p>
                  <p>Alérgenos: Verduras, apio</p>
                </div>
              </article>

              <article class="col dish-container rounded">
                <img src="/src/img/salad1.jpg" alt="salad1" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                <div class="caption">
                  <h3>Ensalada con Kebap</h3>
                  <p class="text-center price">8,95€</p>
                  <p>Ingredientes: Tomate, lechuga, carne de Kebap</p>
                  <p>Alérgenos: Verduras</p>
                </div>
              </article>

              <article class="col dish-container rounded">
                <img src="/src/img/salad2.jpg" alt="salad2" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                <div class="caption">
                  <h3>Ensalada de la casa</h3>
                  <p class="text-center price">7,95€</p>
                  <p>Ingredientes: Tomate, pimiento, champiñones, espárragos, aceite, sal</p>
                  <p>Alérgenos: Verduras, soja</p>
                </div>
              </article>

             

        <div class="container container-fluid">
          <a name="dishes" class="content_anchor"></a>
          <h1 class="dish-type">Platos</h1>
          <div class="row">
            
            <article class="col dish-container rounded">
              <img src="/src/img/Slider1.jpg" alt="slider1" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
              <div class="caption">
                <h3>Pollo con salsa</h3>
                <p class="text-center price">10,95€</p>
                <p>Ingredientes: Pollo, soja, lechuga, tomate</p>
                <p>Alérgenos: Carne, cereales, soja</p>
              </div>
            </article>
            
            <article class="col dish-container rounded">
              <img src="/src/img/Slider2.jpg" alt="slider2" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
              <div class="caption">
                <h3>Guisado Volcán</h3>
                <p class="text-center price">9,95€</p>
                <p>Ingredientes: Patata, pimiento, guindilla</p>
                <p>Alérgenos: Verduras, guindillas</p>
              </div>
            </article>

            <article class="col dish-container rounded">
              <img src="/src/img/Slider3.jpg" alt="slider3" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
              <div class="caption">
                <h3>Cordero al horno</h3>
                <p class="text-center price">15,95€</p>
                <p>Ingredientes: Cordero, romero, soja</p>
                <p>Alérgenos: Cordero, soja</p>
              </div>
            </article>

            <article class="col dish-container rounded">
              <img src="/src/img/Slider4.jpg" alt="slider4" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
              <div class="caption">
                <h3>Entrecotte</h3>
                <p class="text-center price">14,95€</p>
                <p>Ingredientes: Ternera, pimiento, lechuga</p>
                <p>Alérgenos: Ternera, verduras</p>
              </div>
            </article>

        <div class="container container-fluid">
          <div class="container container-fluid">
            <a name="desserts" class="content_anchor"></a>
            <h1 class="dish-type">Postres</h1>
              <div class="row">

                <article class="col dish-container rounded">
                  <img src="/src/img/dessert1.jpg" alt="dessert1" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                  <div class="caption">
                    <h3>Tarta de chocolate</h3>
                    <p class="text-center price">6,95€</p>
                    <p>Ingredientes: Nata, chocolate, huevo, leche</p>
                    <p>Alérgenos: Huevo, cereales, gluten, leche</p>
                  </div>
                </article>

                <article class="col dish-container rounded">
                  <img src="/src/img/dessert2.jpg" alt="dessert2" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                  <div class="caption">
                    <h3>Creppes de fresa y nata</h3>
                    <p class="text-center price">7,95€</p>
                    <p>Ingredientes: Huevo, harina, frutos rojos</p>
                    <p>Alérgenos: Huevo, gluten, leche</p>
                  </div>
                </article>

                <article class="col dish-container rounded">
                  <img src="/src/img/dessert3.jpg" alt="dessert3" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                  <div class="caption">
                    <h3>Copa tres chocolates</h3>
                    <p class="text-center price">8,95€</p>
                    <p>Ingredientes: Chocolate, nata, leche</p>
                    <p>Alérgenos: Leche, cereales</p>
                  </div>
                </article>

                <article class="col dish-container rounded">
                  <img src="/src/img/dessert4.jpg" alt="dessert4" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                  <div class="caption">
                    <h3>Brownie con helado</h3>
                    <p class="text-center price">6,95€</p>
                    <p>Ingredientes: Chocolate, nata, leche</p>
                    <p>Alérgenos: Leche, cereales</p>
                  </div>
                </article>

        <div class="container container-fluid">
          <div class="container container-fluid">
            <a name="wines" class="content_anchor"></a>
            <h1 class="dish-type">Vinos</h1>
              <div class="row">

                <article class="col dish-container rounded">
                  <img src="/src/img/vino_8vents.jpg" alt="vino_8vents" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                  <div class="caption">
                    <h3>8 Vents</h3>
                    <p>Tinto</p>
                    <p class="text-center price">17,95€</p>
                  </div>
                </article>

                <article class="col dish-container rounded">
                  <img src="/src/img/vino_artigas.jpg" alt="vino_artigas" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                  <div class="caption">
                    <h3>Artigas</h3>
                    <p>Tinto</p>
                    <p class="text-center price">21,95€</p>
                  </div>
                </article>

                <article class="col dish-container rounded">
                  <img src="/src/img/vino_larrosa.jpg" alt="vino_larrosa" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                  <div class="caption">
                    <h3>Aroa Larrosa</h3>
                    <p>Rosado</p>
                    <p class="text-center price">15,95€</p>
                  </div>
                </article>

                <article class="col dish-container rounded">
                  <img src="/src/img/vino_abuela-joaquina.jpg" alt="vino_joaquina" width="250px" height="200px" class="dish border border-dark rounded mx-auto d-block">
                  <div class="caption">
                    <h3>Abuela Joaquina</h3>
                    <p>Blanco</p>
                    <p class="text-center price">7,95€</p>
                  </div>
                </article>



      </div>
    </div>



    <footer>
      <h2 class="info-header">Nuestras redes sociales</h2>
      <div class="container container-fluid d-flex justify-content-around ">
        <a href="http://www.facebook.com"  class="d-flex">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><linearGradient id="Ld6sqrtcxMyckEl6xeDdMa" x1="9.993" x2="40.615" y1="9.993" y2="40.615" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2aa4f4"/><stop offset="1" stop-color="#007ad9"/></linearGradient><path fill="url(#Ld6sqrtcxMyckEl6xeDdMa)" d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20s20-8.954,20-20S35.046,4,24,4z"/><path fill="#fff" d="M26.707,29.301h5.176l0.813-5.258h-5.989v-2.874c0-2.184,0.714-4.121,2.757-4.121h3.283V12.46 c-0.577-0.078-1.797-0.248-4.102-0.248c-4.814,0-7.636,2.542-7.636,8.334v3.498H16.06v5.258h4.948v14.452 C21.988,43.9,22.981,44,24,44c0.921,0,1.82-0.084,2.707-0.204V29.301z"/></svg>
          Facebook
        </a>
        
        <a href="http://www.twitter.com" class="d-flex">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><linearGradient id="_osn9zIN2f6RhTsY8WhY4a" x1="10.341" x2="40.798" y1="8.312" y2="38.769" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2aa4f4"/><stop offset="1" stop-color="#007ad9"/></linearGradient><path fill="url(#_osn9zIN2f6RhTsY8WhY4a)" d="M46.105,11.02c-1.551,0.687-3.219,1.145-4.979,1.362c1.789-1.062,3.166-2.756,3.812-4.758	c-1.674,0.981-3.529,1.702-5.502,2.082C37.86,8.036,35.612,7,33.122,7c-4.783,0-8.661,3.843-8.661,8.582	c0,0.671,0.079,1.324,0.226,1.958c-7.196-0.361-13.579-3.782-17.849-8.974c-0.75,1.269-1.172,2.754-1.172,4.322	c0,2.979,1.525,5.602,3.851,7.147c-1.42-0.043-2.756-0.438-3.926-1.072c0,0.026,0,0.064,0,0.101c0,4.163,2.986,7.63,6.944,8.419	c-0.723,0.198-1.488,0.308-2.276,0.308c-0.559,0-1.104-0.063-1.632-0.158c1.102,3.402,4.299,5.889,8.087,5.963	c-2.964,2.298-6.697,3.674-10.756,3.674c-0.701,0-1.387-0.04-2.065-0.122C7.73,39.577,12.283,41,17.171,41	c15.927,0,24.641-13.079,24.641-24.426c0-0.372-0.012-0.742-0.029-1.108C43.483,14.265,44.948,12.751,46.105,11.02"/></svg>
          Twitter
        </a>
      
        <a href="http://www.instagram.com" class="d-flex">
          <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"/><stop offset=".328" stop-color="#ff543f"/><stop offset=".348" stop-color="#fc5245"/><stop offset=".504" stop-color="#e64771"/><stop offset=".643" stop-color="#d53e91"/><stop offset=".761" stop-color="#cc39a4"/><stop offset=".841" stop-color="#c837ab"/></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/><radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"/><stop offset=".999" stop-color="#4168c9" stop-opacity="0"/></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"/><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"/><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"/></svg>
          Instagram
        </a>
      
      </div>
    </footer>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
</body>
</html>